version: '3.8'
services:
  db:
    container_name: su-man
    image: postgres:14.5
    restart: always
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=root
      - POSTGRES_DB=SuManDB
    ports:
      - "5432:5432"

  app:
    image: agilazizovf/suman
    depends_on:
      - db
    ports:
      - "9090:9090"
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://db:5432/SuManDB
      SPRING_DATASOURCE_USERNAME: postgres
      SPRING_DATASOURCE_PASSWORD: root