version: '3.8'
services:
  db:
    container_name: su-man
    image: postgres:14.5
    restart: always
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=root
      - POSTGRES_DB=SuManDB
    ports:
      - "5432:5432"
    volumes:
      - ../../docker-volumes/auth-flow-db:/var/lib/postgresql/data