services:
  postgres-db:
    image: postgres:16
    container_name: postgres-db
    restart: always
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: root
      POSTGRES_DB: SuManDB
    ports:
      - "5432:5432"
    volumes:
      - suman_pgdata:/var/lib/postgresql/data
    networks:
      - suman-network

  spring-app:
    image: openjdk:21-jdk-slim
    container_name: suman-app
    restart: always
    volumes:
      - /root/Su-Man-0.0.1-SNAPSHOT.jar:/app.jar
    command: ["java", "-jar", "/app.jar"]
    ports:
      - "9090:9090"
    depends_on:
      - postgres-db
    environment:
      SPRING_PROFILES_ACTIVE: production
      SPRING_DATASOURCE_URL: jdbc:postgresql://postgres-db:5432/SuManDB
      SPRING_DATASOURCE_USERNAME: postgres
      SPRING_DATASOURCE_PASSWORD: root
    networks:
      - suman-network

volumes:
  suman_pgdata:

networks:
  suman-network:
    driver: bridge