version: "3.8"

services:
  postgres-db:
    image: postgres:16
    container_name: postgres-db
    restart: always
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: root
      POSTGRES_DB: SuManDB
    ports:
      - "5433:5432"
    volumes:
      - suman_pgdata:/var/lib/postgresql/data
    networks:
      - suman-network

  suman-app:
    image: agilazizovf/sumanback   # CI/CD bunu push edir
    container_name: suman-app
    restart: always
    ports:
      - "9090:9090"
    depends_on:
      - postgres-db
    environment:
      SPRING_PROFILES_ACTIVE: production
      SPRING_DATASOURCE_URL: jdbc:postgresql://postgres-db/SuManDB
      SPRING_DATASOURCE_USERNAME: postgres
      SPRING_DATASOURCE_PASSWORD: root
    networks:
      - suman-network

volumes:
  suman_pgdata:

networks:
  suman-network:
    driver: bridge
